# Farm

Farm/Frams/: pom.xml
Farm/Frams/Wx/: pom.xml
Farm/Frams/Wx/src/main/java/cn/farm/: App.java
Farm/Frams/Wx/src/main/java/cn/farm/Controller/: TestController.java
Farm/Frams/Wx/src/main/java/cn/farm/Entity/: Information.java  SwiperImage.java
Farm/Frams/Wx/src/main/java/cn/farm/Message/: Common.java  ListMessage.java
Farm/Frams/farm-Common/: pom.xml
Farm/Frams/farm-Common/src/main/java/cn/farm/: CommonApplication.java
Farm/Frams/farm-Common/src/main/java/cn/farm/Controller/: AliyunSmsUtils.java  PythonController.java  dengerController.java  enemyController.java  plantController.java  protectController.java
Farm/Frams/farm-Common/src/main/java/cn/farm/dto/: AddressExecution.java  Category.java  CategoryExecution.java  Code.java  CropExecution.java  DiseaseExecution.java  DownLoadPhoto.java  EnemyCategory.java  EnemyExecution.java  EnemyInfo.java  LoginOutExecution.java  MessageExecution.java  PageHelperResult.java  PasswordExecution.java  PestExecution.java  PhoneExecution.java  PhotoExecution.java  PlantInfo.java  ProtectExecution.java  RegistExecution.java  Result.java  SessionExecution.java  UserModifyExecution.java  loginExecution.java
Farm/Frams/farm-Common/src/main/java/cn/farm/enums/: AddressStateEnum.java  CategoryStateEnum.java  CodeStateEnum.java  CropStateEnum.java  DiseaseStateEnum.java  EnemyStateEnum.java  LoginOutStateEnum.java  MessageStateEnum.java  PasswordStateEnum.java  PestStateEnum.java  PhoneStateEnum.java  PhotoStateEnum.java  ProtectStateEnum.java  RegistStateEnum.java  SessionStateEnum.java  UserModifyEnum.java  loginStateEnum.java
Farm/Frams/farm-Common/src/main/java/cn/farm/exception/: BiologyCategoryException.java  CategoryException.java  CodeException.java  DefaultException.java  LikeException.java  LoginException.java  ModifyException.java  NoPhotoException.java  NotFoundException.java  PhoneException.java  PythonException.java
Farm/Frams/farm-Common/src/main/java/cn/farm/mapper/: BiologycategoryMapper.java  CategoryMapper.java  DiseaseMapper.java  EnemyMapper.java  ImageMapper.java  MatchImageMapper.java  MessagetMapper.java  PestMapper.java  PhoneMapper.java  PlantMapper.java  ProtectMapper.java  TpMapper.java  UserMapper.java  UserMappers.java
Farm/Frams/farm-Common/src/main/java/cn/farm/pojo/: Abioticstress.java  Analysis.java  Answer.java  Biologycategory.java  Diagnosis.java  Diseasestress.java  Enemy.java  Image.java  Information.java  Inquiry.java  MatchImage.java  Message.java  Model.java  Peststress.java  Plant.java  Protection.java  Question.java  Rule.java  Spectral.java  Stresscategory.java  Stressfeature.java  TpRegion2.java  User.java  Video.java  Weedstress.java
Farm/Frams/farm-Common/src/main/java/cn/farm/service/: AddressService.java  CategoryService.java  DiseaseService.java  EnemyService.java  MessageService.java  OrdinaryService.java  PestService.java  PhoneService.java  PlantService.java  ProtectService.java  RegistService.java  UserModifyService.java
Farm/Frams/farm-Eureka/: pom.xml
Farm/Frams/farm-Eureka/src/main/java/cn/farm/: EurekaApplication.java
Farm/Frams/farm-SysUsesr/: pom.xml
Farm/Frams/farm-SysUsesr/src/main/java/cn/farm/: SysUserApplication.java
Farm/Frams/farm-SysUsesr/src/main/java/cn/farm/config/: MyBatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
Farm/Frams/farm-SysUsesr/src/main/java/cn/farm/controller/: AbioticStressController.java  AnalysisController.java  CropController.java  DiagnosisController.java  DiseaseStressController.java  EnemyController.java  InformationController.java  InquiryController.java  MessageController.java  ModelController.java  PestStressController.java  ProtectionController.java  QuestionController.java  RuleController.java  SpectralController.java  StressFeatureController.java  UserController.java  WeedStressController.java
Farm/Frams/farm-SysUsesr/src/main/java/cn/farm/entity/: Abioticstress.java  Analysis.java  Answer.java  BaseEntity.java  Biologycategory.java  Diagnosis.java  Diseasestress.java  Enemy.java  Image.java  Information.java  Inquiry.java  Match_Image.java  Message.java  Model.java  Peststress.java  Plant.java  Protection.java  Question.java  Rule.java  Spectral.java  Stresscategory.java  Stressfeature.java  TpRegion2.java  User.java  Video.java  Weedstress.java
Farm/Frams/farm-SysUsesr/src/main/java/cn/farm/exception/: DataAddException.java  DataDeleteException.java  DataException.java  DataFindException.java  DataUpdateException.java  FileException.java  ImageAddException.java  NotImageException.java
Farm/Frams/farm-SysUsesr/src/main/java/cn/farm/mapper/: AbioticStressMapper.java  AnalysisMapper.java  BiologyMapper.java  BiologyMapperSql.java  DiagnosisMapper.java  DiseaseStressMapper.java  EnemyMapper.java  ImageMapper.java  ImageMapperSql.java  InformationMapper.java  InquiryMapper.java  MatchImageMapperSql.java  Match_ImageMapper.java  MessageMapper.java  ModelMapper.java  PestStressMapper.java  PlantMapper.java  PlantMapperSql.java  ProtectionMapper.java  QuestionMapper.java  RuleMapper.java  SpectralMapper.java  (+5 more)
Farm/Frams/farm-SysUsesr/src/main/resources/: application.yml
Farm/Frams/farm-SysUsesr/src/test/java/cn/farm/: AppTest.java
Farm/Frams/farm-consumer/: pom.xml
Farm/Frams/farm-consumer/src/main/java/cn/farm/: ConsumerApplication.java
Farm/Frams/farm-consumer/src/main/resources/: application.yml
Farm/Frams/farm-consumer/src/test/java/cn/farm/: CommonApplicationTest.java
Farm/Frams/farm-expert/: pom.xml
Farm/Frams/farm-expert/src/main/java/cn/farm/: ExpertApplication.java
Farm/Frams/farm-expert/src/main/resources/: logback-spring.xml
Farm/Frams/farm-gateway/: pom.xml
Farm/Frams/farm-gateway/src/main/java/cn/farm/: GatewayApplication.java
Farm/Frams/farm-gateway/src/test/java/cn/farm/: GatewayApplicationTest.java
Farm/Frams/farm-ordinary/: pom.xml
Farm/Frams/farm-ordinary/src/main/java/cn/farm/: OrdinaryApplication.java
Farm/Frams/farm-ordinary/src/main/resources/: application.yml
(+317 files in other folders)
